
@media (max-width: 1330px){
  .header .main-title{
    font-size: 18vw;
    line-height: 1.2;
  }  
  .header{
    .heel,
    .boarder{
      background-position-x: right;
      
    }
    .boarder{
      background-position-x: 200px;
      background-size: contain;
    }
    &__info{
      max-width: 450px;
    }
  }
  .school{
    &__info{
      padding-top: 20px;
    }
  }
  .footer{
    display: flex;
    align-items: flex-end;
    background-position: center;
    .contacts{
      height: 310px;
      max-width: 100%;
      padding-top: 20px;
      padding-bottom: 20px;
    }
    &__info{
      max-width: 100%;
      margin-top: 20px;
      max-width: 1000px;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      // flex-direction: row-reverse;
    }
    &__info-inner{
      padding: 0 50px;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      max-width: 100%;
    }
    &__phone,
    &__map,
    &__mail,
    &__hours{
      &::before{
        top: 17px;
      }
    }
    &__item{
      margin-right: 50px;
      padding: 14px 0;
      & + & {
        margin-top: 0;
      }
    }
    &__social{
      margin-top: 17px;
      max-width: 100px;
      text-align: center;
      width: 100%;
      
      li{
        display: block;
        & + li{
          margin-left: 0;
          margin-top: 50px;
        }
      }
    }
  }
}
@media (max-width: 1100px){
  .crew{
    &__item{
      max-width: 50%;
      margin-bottom: 50px;
    }
    &__img{
      margin: 0 auto 30px;
    }
  }
}
@media (max-width: 950px){
  .header{
    &_top{
      margin-bottom: 0;
    }
    &__menu-list{
      display: none;
      position: absolute;
      right: 0;
      margin-top: 35px;
      width: 100%;
      background-color: #2e3130;
      z-index: 13;
      li{
        display: block;
        min-width: 100%;
        text-align: center;
        position: relative;
        z-index: 15;
        background-color: transparent;
        overflow: hidden;
        &::after,
        &::before{
          position: absolute;
          content: '';
          top: 0;
          left: 0;
          height: 100%;
          width: 100%;
          transform: translate3D(0,-101%,0);
          transition: all .5s;
          background-color: #fff;
          z-index: -1;
        }
        &::before{
          background-color: #325785;
          z-index: -2;
          transform: translate3D(0,0,0);
        }
        &:hover{
          cursor: pointer;
          a{
            color: #0b42a5;
          }
        }
        &:hover::after{
          transform: translate3D(0,0,0);
          z-index: -1;
        }
      }
      
      li + li{
        margin-left: 0;
        margin-top: 4px;
      }
      a{
        border: none;
        font-size: 25px;
        text-transform: uppercase;
        background-color: transparent;
        padding: 10px 0;
        
        
        &:hover{
          border: none;
        }
      }
    }
    &__burger{
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
    }
    &__info{
      margin-top: 20px;
    }
  }
}
@media (max-width: 800px){
  .crew{
    padding-bottom: 0;
  }.school{
    &__title{
      font-size: 40px;
      text-align: center;
    }
    &__desc{
      text-align: center;
    }
    .stats-item{
      display: block;
      text-align: center;
      & + .stats-item{
        margin-left: 0;
        margin-top: 10px;

      }
    }
  }
}
@media (max-width: 780px){
  .header{
    &__info{
      max-width: 660px;

    }
    &__desc{
      text-align: center;
    }
  }
  .offer{
    &__item{
      max-width: 500px;
      width: 100%;
      display: flex;
      justify-content: space-between;
      div{
        text-align: right;
      }
    }
  }
}
@media (max-width: 700px){
  .header{
    &__desc{
      font-size: 18px;
    }
  }
  .footer{
    .contacts{
      min-height: 360px;
    }
  }
}
@media (max-width: 640px){
  .gallery{
    flex-wrap: wrap;
    &_column{
      width: 100%;
    }
  }
}
@media (max-width: 550px){
  .header{
    &__info{
      text-align: center;
    }
  }
  .crew{
    &__item{
      max-width: 100%;
    }
    &__title{
      font-size: 45px;
    }
  }
  .footer{
    height: 800px;
    .contacts{
      min-height: 500px;
    }
    &__info{
      display: block;
    }
    &__social{
      max-width: none;
      margin-left: 0;
      li{
        display: inline-block;
        + li{
          margin-top: 0;
          margin-left: 37px;
        }
      }
    }
  }
}
@media (max-width: 480px){
  .header{
    &__subtitle{
      font-size: 5vw;
    }
    .boarder{
      background-position: center 300px;
    }
  }
  .offer{
    &__item{
      display: block;
      padding-bottom: 20px;
      &:last-child{
        padding-bottom: 0;
      }
      & + &{
        border-top: 1px solid #325785;
        padding-top: 20px;
      }
      div{
        text-align: center;
      }
    }
  }
  .testi{
    .section-title{
      font-size: 40px;
    }
  }
}
@media (max-width: 380px){
  .header{
    &_top{
      justify-content: flex-end;
      margin-bottom: 20px;
    }
    &__menu-list{
      margin-top: 5px;
    }
    &__logo{
      padding-top: 20px;
      margin: 0 auto;
      width: 100%;
      text-align: center;
    }
    &__burger{
      width: 100%;
      max-width: 380px;
      margin-top: 20px;
    }
  }
  .crew{
    &__title{
      font-size: 30px;
      margin-top: 60px;
    }
  }
  .footer{
    height: 900px;
    .contacts{
      min-height: 560px;
    }
  }
}
@media (min-width: 951px){
  .header__menu-list{
    display: block !important;
  }
}